#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

footer{
  background-color: #888;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
main{
  min-height: 100vh;
  margin: 15px 40px;
  padding: 10px;

  border: 1px solid #ddd;
  border-radius: 10px;
  
}

.itemsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  @media(max-width: 1100px){
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media(max-width: 750px){
    grid-template-columns: 1fr 1fr;
  }
}

